AWS_ACCESS_KEY_ID=AKIAR3HUN7ZTSH4EEZ2O
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-west-1
REACT_APP_BILLING_STATUS_ENDPOINT=https://vveyh7oldvwlvjn3tvbj7qtud40gwmjk.lambda-url.eu-west-1.on.aws/
